<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :appart_id %>
  <%= number_input f, :appart_id %>
  <%= error_tag f, :appart_id %>

  <%= label f, :nbdays %>
  <%= number_input f, :nbdays %>
  <%= error_tag f, :nbdays %>

  <!-- <%= label f, :cost %>
  <%= number_input f, :cost %>
  <%= error_tag f, :cost %>

  <%= label f, :status %>
  <%= text_input f, :status %>
  <%= error_tag f, :status %> -->

  <%= label f, :period %>
  <%= text_input f, :period %>
  <%= error_tag f, :period %>
  <div>
    <%= submit "Save" %>
  </div>
<% end %>
