<h1>Listing Requests for <%= @current_user.username %> </h1>

<table>
  <thead>
    <tr>
      <th>Nbdays</th>
      <th>Cost</th>
      <th>Status</th>
      <th>Period</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for request <- @requests do %>
    <tr>
      <td><%= request.nbdays %></td>
      <td><%= request.cost %></td>
      <td><%= request.status %></td>
      <td><%= request.period %></td>

      <td>
        <%= link "Show", to: Routes.request_path(@conn, :show, request) %>
        <%= link "Edit", to: Routes.request_path(@conn, :edit, request) %>
        <%= link "Delete", to: Routes.request_path(@conn, :delete, request), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Request", to: Routes.request_path(@conn, :new) %></span>
